<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="rootPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="114.0" prefWidth="400.0"
	xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.controlleur.Controlleur">
	/>
	<center>
		<GridPane maxHeight="-Infinity" maxWidth="-Infinity"
			minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
			prefWidth="470.0" style="-fx-background-color: #e6e9f0;"
			xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="120.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="-Infinity"
					minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity"
					minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity"
					minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity" minHeight="0.0"
					prefHeight="150.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="-Infinity"
					minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.columnSpan="2">
					<children>
						<Label alignment="CENTER" contentDisplay="CENTER"
							layoutX="141.0" layoutY="28.0" prefHeight="37.0"
							prefWidth="189.0" text="Modifier la note" textFill="#354b85">
							<font>
								<Font name="System Bold" size="18.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.rowIndex="1">
					<children>
						<TextField alignment="CENTER" layoutX="40.0"
							layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
							prefWidth="100.0" style="-fx-border-color: #354b85;">
							<font>
								<Font size="14.0" />
							</font>
						</TextField>
						<Label alignment="CENTER" layoutX="140.0" layoutY="25.0"
							prefHeight="40.0" prefWidth="100.0"
							style="-fx-background-color: #354b85;" text="/20.00"
							textFill="#e6e9f0">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="40.0" prefHeight="17.0" prefWidth="35.0"
							text="Note" textFill="#354b85">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<TextField alignment="CENTER" layoutX="40.0"
							layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity"
							minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0"
							prefWidth="100.0" style="-fx-border-color: #354b85;">
							<font>
								<Font size="14.0" />
							</font>
						</TextField>
						<Label alignment="CENTER" layoutX="140.0" layoutY="25.0"
							prefHeight="40.0" prefWidth="50.0"
							style="-fx-background-color: #354b85;" text="\%"
							textFill="#e6e9f0">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<Label layoutX="40.0" prefHeight="20.0" prefWidth="43.0"
							text="Poids" textFill="#354b85">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM"
							layoutX="79.0" prefHeight="24.0" prefWidth="7.0" text="*"
							textFill="#e21919">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
							<padding>
							</padding>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<TextField layoutX="40.0" layoutY="25.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" prefHeight="40.0" prefWidth="150.0"
							style="-fx-border-color: #354b85;">
							<font>
								<Font size="14.0" />
							</font>
						</TextField>
						<Label layoutX="40.0" prefHeight="20.0" prefWidth="43.0"
							text="Type" textFill="#354b85">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM"
							layoutX="75.0" prefHeight="24.0" prefWidth="7.0" text="*"
							textFill="#e21919">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.rowIndex="2">
					<children>
						<ComboBox layoutX="40.0" layoutY="25.0" prefHeight="40.0"
							prefWidth="200.0" style="-fx-background-color: #354b85;" />
						<Label layoutX="43.0" layoutY="1.0" prefHeight="20.0"
							prefWidth="70.0" text="Ressource" textFill="#354b85">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM"
							layoutX="110.0" prefHeight="24.0" prefWidth="7.0" text="*"
							textFill="#e21919">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
							<padding>
							</padding>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.columnSpan="2" GridPane.rowIndex="3">
					<children>
						<TextArea layoutX="40.0" layoutY="25.0" prefHeight="80.0"
							prefWidth="390.0"
							style="-fx-background-color: #e6e9f0; -fx-border-color: #354b85;">
							<font>
								<Font size="14.0" />
							</font>
						</TextArea>
						<Label layoutX="40.0" prefHeight="20.0" prefWidth="80.0"
							text="Description" textFill="#354b85">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.rowIndex="4">
					<children>
						<TextField layoutX="40.0" layoutY="25.0"
							maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
							minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0"
							style="-fx-border-color: #354b85;">
							<font>
								<Font size="14.0" />
							</font>
						</TextField>
						<Label layoutX="40.0" prefHeight="17.0" prefWidth="35.0"
							text="Date" textFill="#354b85">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
					</children>
				</Pane>
				<Pane prefHeight="200.0" prefWidth="200.0"
					GridPane.columnIndex="1" GridPane.rowIndex="4">
					<children>
						<Button layoutX="40.0" layoutY="25.0"
							mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0"
							style="-fx-background-color: #354b85;" text="Valider"
							textFill="#e6e9f0">
							<font>
								<Font size="14.0" />
							</font>
						</Button>
					</children>
				</Pane>
			</children>
		</GridPane>
	</center>
</BorderPane>